.container {
  background-color: #1C1C1C;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  display: grid;
  grid-template-rows: 70px 40px 1fr 40px;
  grid-template-areas:
            'header header'
            'menu menu'
            'content content'
            'footer footer';
}
.container > header {
  grid-area: header;
  background-color: #8b0000;
  padding-left: 10px;
  font-size: 1rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}


.container > nav {
  grid-area: menu;
  flex-direction: row;
  background-color: #8b0000;
  justify-content: center;
  align-items: center;
  display: flex;
}

.menu {
  list-style-type: none;
  display: flex;
  padding: 0;
  margin: 0;
}
.menu-item {
  padding: 2px 6px;
  margin: 0
}

.menu-item > a, menu-item > a:visited, menu-item > a:active, menu-item > a:hover {
  color: white;
  text-decoration: none;
}

.menu-item > a:hover {
  text-decoration: underline;
}

.container > main {
  grid-area: content;
  padding: 10px;
  color: white;
  display: block;
}

.container > footer {
  color: white;
  grid-area: footer;
  background-color: #8b0000;
  display: grid;
  justify-content: center;
  font-size: 14px;
  align-items: center;
}